<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>cardinal-varvara demo</title>

    <link data-trunk rel="rust" data-wasm-opt="2" />
    <base data-trunk-public-url />
    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
            font-family: sans-serif;
        }

        body {
            margin-left: 20px;
        }
        div#box {
            position: relative;
            outline: 1px solid #bbb;
        }
        div {
            margin-bottom: 10px;
        }
        canvas {
            display: block;
        }
        #examples {
            float: left;
            margin-left: 0px;
            display: block;
        }
        #audio {
            float: right;
            display: block;
        }
        .below {
            float: left;
            clear: both;
        }
        p {
            margin-top: 5px;
            line-height: 1.4;
        }
        /*
         * egui sets `cursor: none` for the entire body :(
         * We can improve the situation somewhat by showing the cursor in the
         * footer of the page, but it's still not great
         */
        #footer {
            cursor: auto;
        }
    </style>
</head>

<body>
    <!--
        canvas-in-div is required because egui will float the canvas to the
        top of its container; see https://github.com/emilk/egui/discussions/746
    -->
    <h1><code>cardinal-varvara</code> demo</h1>
    <div id="box" style="width: 512px; height: 320px">
        <canvas id="varvara" style="width: 512px; height: 320px"></canvas>
    </div>
    <div id="footer">
        <div id="examples">
            <select name="Examples" id="example-selector">
                <option value="0">Load example...</option>
            </select>
        </div>
        <div id="audio">
            <input type="checkbox" id="audio-check" name="audio" />
            <label for="audio">Audio</label>
        </div>
        <div class="below">
            <input id="load-file" type="file">
        </div>
        <div class="below">
            <p>
            Examples are from the <a href="https://git.sr.ht/~rabbits/uxn/">
            <code>uxn</code> reference implementation</a></p>
            <p>
            Drag-and-drop
            <a href="https://wiki.xxiivv.com/site/roms.html">other ROMs</a>
            into the window to load them</p>
            <p>
            <a href="https://github.com/davehorner/cardinal">Source</a>
            <br>
            <a href="../">Back</a>
        </div>
    </div>
</body>

</html>
